<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.reply</groupId>
		<artifactId>reply-parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>monitoring-pillar</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Monitoring Pillar</name>

	<modules>
		<module>monitoring-pillar-ws</module>
		<module>monitoring-pillar-biz</module>
		<module>monitoring-pillar-domain</module>
		<module>monitoring-pillar-client</module>
	</modules>

	<!-- Project Properties -->
	<properties>
		<!-- CONVENTIONS: - A version property must be specified in the format 
			"version.{groupId}", optionally with a suffix to make it unique. - Version 
			properties must be sorted alphabetically (other form of sorting were found 
			to be unclear and ambiguous). -->

		<!-- WARNING: Keep in sync with <parent>'s <version> ! -->
		<version.it.reply>1.0.0</version.it.reply>

		<version.ejb>3.1</version.ejb>
		<version.arquillian>1.1.11.Final</version.arquillian>
		<checkstyle-plugin.version>2.17</checkstyle-plugin.version>
		<surefire.skip>false</surefire.skip>
	</properties>

	<repositories>
			<repository>
				<id>concept-reply-nexus-repository</id>
				<name>Concept Reply Nexus</name>
				<url>http://nexusconcept.cloud.reply.eu/content/groups/public</url>
			</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- BOMs import -->
			<dependency>
				<groupId>it.reply</groupId>
				<artifactId>reply-bom</artifactId>
				<type>pom</type>
				<version>${version.it.reply}</version>
				<scope>import</scope>
			</dependency>

			<!-- Define the version of the modules so that we don't need to repeat 
				ourselves in every module -->
			<dependency>
				<groupId>it.reply</groupId>
				<artifactId>monitoring-pillar-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>it.reply</groupId>
				<artifactId>monitoring-pillar-biz</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.reply</groupId>
				<artifactId>monitoring-pillar-domain</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>it.reply</groupId>
				<artifactId>monitoring-pillar-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- Useful for tests -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${version.arquillian}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				<version>1.0.0.CR3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>1.1.5.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- TESTS -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Needed for running tests (you may also use TestNG) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
			   <!-- Integration tests -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<!-- <excludedGroups>it.reply.monitoringpillar.IntegrationTest</excludedGroups> -->
						<skip>${surefire.skip}</skip>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<includes>
							<include>**/*.java</include>
						</includes>
						<!-- <groups>it.reply.monitoringpillar.IntegrationTest</groups> -->
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			
				<!-- Check Style -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle-plugin.version}</version>
					<executions>
						<execution>
							<id>checkstyle</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<consoleOutput>true</consoleOutput>
								<failsOnError>true</failsOnError>
								<failOnViolation>true</failOnViolation>
								<configLocation>google_checks.xml</configLocation>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>

					<configuration>
						<aggregate>true</aggregate>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<ejbVersion>${version.ejb}</ejbVersion>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>

			<!-- http://maven.apache.org/plugins/maven-checkstyle-plugin/usage.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin.version}</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<failOnViolation>true</failOnViolation>
					<configLocation>google_checks.xml</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>

				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>

			</plugin>
			
			

		</plugins>
	</reporting>
</project>