# Monitoring

./: .gitignore  .project  README.md  SUMMARY.md
occi-zabbix-probe/: pom.xml
occi-zabbix-probe/src/main/java/org/indigo/occiprobe/openstack/: CMDBClient.java  CreateVMResult.java  OCCIProbeResult.java  OpenStackOCCIClient.java  PropertiesManager.java  ZabbixSender.java
occi-zabbix-probe/src/main/resources/: occiprobe.properties
zabbix-probes/: pom.xml
zabbix-probes/heapster-zabbix-probe/: Dockerfile  HeapsterZabbixProbe-0.95-1.noarch.rpm  HeapsterZabbixProbe-0.95-R1.noarch.rpm  HeapsterZabbixProbe-1.01-1.rpm  heapster-zabbix-probe-0.95.deb  pom.xml
zabbix-probes/heapster-zabbix-probe/ansible/files/: heapsterprobe.properties.j2
zabbix-probes/heapster-zabbix-probe/ansible/tasks/: main.yml
zabbix-probes/heapster-zabbix-probe/src/deb/control/: control
zabbix-probes/heapster-zabbix-probe/src/main/java/org/indigo/heapsterprobe/: ContainerMetrics.java  HeapsterClient.java  PodMetrics.java  (+5 more)
zabbix-probes/heapster-zabbix-probe/src/main/resources/: heapsterprobe.properties
zabbix-probes/im-zabbix-probe/: Dockerfile  IMinfrastructureOper.py  get-access-token.sh  imzabbix-agent-1.0-Ubuntu-16.deb  loadconfigs.py  probeim.py  test_probeim.py  tokenmng.py  zabbix.py
zabbix-probes/im-zabbix-probe/conf/: auth.cfg  authorizationHeader.txt  imzabbix.conf  zabbix.cfg
zabbix-probes/im-zabbix-probe/doc/: centos-installer.md  im-zabbix-agent.md  ubuntu-installer.md
zabbix-probes/im-zabbix-probe/installers/: imzabbix-agent-1.0-1.el7.centos.x86_64.rpm  imzabbix-agent-1.0-Ubuntu-14.deb
zabbix-probes/lifecycle-mapping/: pom.xml
zabbix-probes/mesos-zabbix-probe/: Dockerfile  pom.xml
zabbix-probes/mesos-zabbix-probe/ansible/files/: mesosprobe-log.properties.j2  mesosprobe.properties.j2
zabbix-probes/mesos-zabbix-probe/ansible/tasks/: main.yml
zabbix-probes/mesos-zabbix-probe/deb/control/: control
zabbix-probes/mesos-zabbix-probe/src/: mesosprobe.sh
zabbix-probes/mesos-zabbix-probe/src/deb/control/: control
zabbix-probes/mesos-zabbix-probe/src/main/resources/: chronos_template.xml  mesos_template.xml  mesosprobe.properties
zabbix-probes/mesos-zabbix-probe/src/test/resources/: mesosprobe.properties
zabbix-probes/occi-zabbix-probe/: pom.xml
zabbix-probes/occi-zabbix-probe/ansible/files/: occiprobe.properties.j2
zabbix-probes/occi-zabbix-probe/ansible/tasks/: main.yml
zabbix-probes/occi-zabbix-probe/src/deb/control/: control
zabbix-probes/occi-zabbix-probe/src/main/resources/: occiprobe.properties
zabbix-probes/onedata-zabbix-probe/: Dockerfile  loadconfigs.py  odzbx_agent_test.py  onedata.py  onedata_zabbix_agent.py  zabbix.py
zabbix-probes/onedata-zabbix-probe/conf/: onedata-zabbix.cfg
zabbix-probes/onedata-zabbix-probe/doc/: centos-installer.md  onedata-zabbix-agent.md  ubuntu-installer.md
zabbix-probes/onedata-zabbix-probe/installers/: onedatazabbix-agent-1.0-1.el6.x86_64.rpm  onedatazabbix-agent-1.0-1.el7.centos.x86_64.rpm  onedatazabbix-agent-1.0-Ubuntu14.deb  onedatazabbix-agent-1.0-Ubuntu16.deb  onedatazabbix-agent-1.1-1.el6.x86_64.rpm  onedatazabbix-agent-1.1-1.el7.centos.x86_64.rpm  onedatazabbix-agent-1.1-Ubuntu-14.deb  onedatazabbix-agent-1.1-Ubuntu16.deb
zabbix-probes/onedata-zabbix-probe/tests/: Dockerfile  test_odzbx_agent.py
zabbix-probes/onedata-zabbix-probe/tests/test_files/: addItemApplication.txt  createItem.txt  getApplicationList.txt  getExtendedItemList.txt  getItemList.txt  oneprovider_block_access.txt  oneprovider_connected_users.txt  oneprovider_data_access.txt  oneprovider_storage_quota.txt  oneprovider_storage_used.txt  onezone_spaces_space1.txt  onezone_spaces_space1_groups.txt  onezone_spaces_space1_users.txt  onezone_spaces_space1_users_user3_privileges.txt  onezone_user_spaces.txt  templateid.txt  token.txt  zabbix_login.txt
zabbix-probes/openstack-zabbix-probe/: Dockerfile  README.md  launch.sh  pom.xml  zabbixopenstackprobe.deb
zabbix-probes/openstack-zabbix-probe/src/: openstackprobe.sh
zabbix-probes/openstack-zabbix-probe/src/deb/control/: control
zabbix-probes/openstack-zabbix-probe/src/main/resources/: log4j2.xml  openstackprobe-log.properties  openstackprobe.properties  testoszones.yml  testprobe.properties
zabbix-probes/openstack-zabbix-probes/: pom.xml
zabbix-probes/qcg-zabbix-probe/: Dockerfile  pom.xml
zabbix-probes/qcg-zabbix-probe/ansible/files/: qcgprobe-log.properties.j2  qcgprobe.properties.j2
zabbix-probes/qcg-zabbix-probe/ansible/tasks/: main.yml
zabbix-probes/qcg-zabbix-probe/src/: qcgprobe.sh
zabbix-probes/qcg-zabbix-probe/src/deb/control/: control
zabbix-probes/qcg-zabbix-probe/src/main/resources/: qcgprobe-log.properties  qcgprobe.properties
zabbix-probes/zabbix-probes-base/: Dockerfile  pom.xml
zabbix-probes/zabbix-probes-common/: pom.xml
zabbix-probes/zabbix-probes-common/src/test/resources/: testconfig.properties  testprobe.properties
zabbix-probes/zabbix-probes-launcher/: pom.xml
zabbix-wrapper/: README.md  pom.xml  run.sh  run_testbed.sh
zabbix-wrapper/docker/: Dockerfile  README.md  launch.sh  standalone.xml
zabbix-wrapper/docker/configurations/: mapping.yml  monitoring.yml  zones.yml
zabbix-wrapper/kubernetes/: zabbix-wrapper-pod.yaml  zabbix-wrapper-rc.yaml  zabbix-wrapper-service.yaml
zabbix-wrapper/monitoring-pillar-biz/: .gitignore  pom.xml
zabbix-wrapper/monitoring-pillar-biz/src/main/resources/: log4j2.xml  mapping.yml  monitoring.yml  services-endpoints.properties  version.properties  zones.yml
zabbix-wrapper/monitoring-pillar-biz/src/main/xsd/: monitoring.xsd
zabbix-wrapper/monitoring-pillar-biz/src/test/resources/: arquillian.xml
zabbix-wrapper/monitoring-pillar-client/: .gitignore  pom.xml
zabbix-wrapper/monitoring-pillar-domain/: .gitignore  pom.xml
zabbix-wrapper/monitoring-pillar-ws/: .gitignore  pom.xml
zabbix-wrapper/monitoring-pillar-ws/resources/: monitoring.properties  zone.properties
zabbix-wrapper/monitoring-pillar-ws/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
(+504 files in other folders)
