<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openstack-zabbix-probe</artifactId>
    <name>ZabbixOpenstackProbe</name>
    <description>Zabbix probe for monitoring Openstack APIs</description>
    <version>1.4.3</version>

    <parent>
        <groupId>org.indigo</groupId>
        <artifactId>zabbix-probes-base</artifactId>
        <relativePath>../zabbix-probes-base</relativePath>
        <version>1.3</version>
    </parent>

    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>jar</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Reply Santer IT</name>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.indigo</groupId>
            <artifactId>zabbix-probes-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <!-- log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>


    </dependencies>


    <build>
        <!-- Configuration for creating the deb and rpm packages -->
        <plugins>

            <!-- Creation of the jar with dependencies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.indigo.openstackprobe.openstack.OpenstackThread</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Plugin for compiling java8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Creation of the deb package -->
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>

                <executions>
                    <execution>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <src>${project.artifactId}-${project.version}-jar-with-dependencies.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/java/zabbix/</prefix>
                                    </mapper>
                                    <dst>${project.artifactId}.jar</dst>
                                </data>
                                <data>
                                    <src>src/main/resources/openstackprobe.properties</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/zabbix/</prefix>
                                    </mapper>
                                    <conffile>true</conffile>
                                </data>
                                <data>
                                    <src>src/main/resources/openstackprobe-log.properties</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/zabbix/</prefix>
                                    </mapper>
                                    <conffile>true</conffile>
                                </data>
                                <data>
                                    <src>src/openstackprobe.sh</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/bin</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>                                
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Creation of the rpm package -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <summary>Zabbix probe for monitoring Openstack APIs</summary>
                    <release>2</release>
                    <description>${project.description}</description>
                    <mappings>
                        <mapping>
                            <directory>/usr/share/java/zabbix/</directory>
                            <filemode>644</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                    </location>
                                    <destination>${project.artifactId}.jar</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/zabbix/</directory>
                            <filemode>644</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>src/main/resources/openstackprobe.properties</location>
                                </source>
                            </sources>
                        </mapping>

                        <mapping>
                            <directory>/etc/zabbix/</directory>
                            <filemode>644</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>src/main/resources/openstackprobe-log.properties</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/bin</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>src/openstackprobe.sh</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
