<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openstack-zabbix-probe</artifactId>
	<name>ZabbixOpenstackProbe</name>

	<parent>
		<groupId>org.indigo</groupId>
		<artifactId>zabbix-probes-base</artifactId>
		<relativePath>../zabbix-probes-base</relativePath>
		<version>1.01</version>
	</parent>

	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Indigo DataCloud H2020 Project</name>
		<url>https://www.indigo-datacloud.eu/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>jar</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Reply Santer IT</name>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j</artifactId>
			<version>2.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<!-- 		log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>


	</dependencies>


	<build>
		<!-- Configuration for creating the deb and rpm packages -->
		<plugins>

			<!-- Creation of the jar with dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.indigo.occiprobe.openstack.ProbeThread</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Plugin for compiling java8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Creation of the deb package -->
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>

				<executions>
					<execution>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<dataSet>
								<data>
									<src>${project.artifactId}-${project.version}-jar-with-dependencies.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/java/zabbix/</prefix>
									</mapper>
								</data>
								<data>
									<src>src/main/resources/openstackprobe.properties</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/zabbix/</prefix>
									</mapper>
									<conffile>true</conffile>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Creation of the rpm package -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>openstackZabbixProbe</name>
					<mappings>
						<mapping>
							<directory>/usr/share/java/zabbix/</directory>
							<filemode>644</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${project.artifactId}-${project.version}-jar-with-dependencies.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/zabbix/</directory>
							<filemode>644</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/openstackprobe.properties</location>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

