handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level= FINE
java.util.logging.FileHandler.pattern = /var/log/openstackprobe%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
<<<<<<< HEAD

=======
>>>>>>> 7a7f9f0dc506fbe57b710ea94cfaad2e119afe23
