handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level= FINE
java.util.logging.FileHandler.pattern = c://zabbixconfig/qcgprobe%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter