<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.indigo</groupId>
  <artifactId>occi-zabbix-probe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Zabbix OCCI Probe</name>
  
  <properties>
  	<jersey-version>2.22</jersey-version>
  	<gson-version>2.6.2</gson-version>
  </properties>
  
  <inceptionYear>2016</inceptionYear>
  <organization>
	<name>Indigo DataCloud H2020 Project</name>
	<url>https://www.indigo-datacloud.eu/</url>
  </organization>
  <licenses>
	<license>
		<name>Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		<distribution>jar</distribution>
	</license>
  </licenses>
  
  <developers>
	<developer>
		<name>ATOS</name>
	</developer>
  </developers>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>${jersey-version}</version>
	</dependency>

	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>${gson-version}</version>
 	</dependency>
  
	<dependency>
		<groupId>org.pacesys</groupId>
		<artifactId>openstack4j</artifactId>
		<version>2.11</version>
	</dependency>
	  
  
  </dependencies>
    
</project>

