[zabbix]
template=imTemplateTest
monitoredhost=imhost
agent_delay=60

[im]
#radl = system node ( memory.size >= 512M ) deploy node 1
radl = network net (outbound = 'no') system small_node ( cpu.arch = 'x86_64' and cpu.count = 1 and memory.size >= 512M and net_interface.0.connection = 'net' and  disk.0.os.name = 'linux')
urlbase = https://servproject.i3m.upv.es:8811/infrastructures

[iam]
urlrefresh = https://iam-test.indigo-datacloud.eu/token

[log]
# LOGLEVEL ERROR, WARNING, INFO, DEBUG
loglevel = WARNING
