<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.indigo</groupId>
	<artifactId>occi-zabbix-probe</artifactId>
	<version>0.95</version>
	<name>ZabbixOCCIProbe</name>
  
	<properties>
  		<jersey-version>2.22</jersey-version>
  		<gson-version>2.6.2</gson-version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
	<inceptionYear>2016</inceptionYear>
  	<organization>
		<name>Indigo DataCloud H2020 Project</name>
		<url>https://www.indigo-datacloud.eu/</url>
  	</organization>
  	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>jar</distribution>
		</license>
  	</licenses>
  
  	<developers>
		<developer>
			<name>ATOS Spain SA</name>
		</developer>
  	</developers>
  
  	<dependencies>
  
  		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>${gson-version}</version>
 		</dependency>
  
		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j</artifactId>
			<version>2.11</version>
		</dependency>
	  
    	<dependency>
    		<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.9</version>
        	<scope>test</scope>
    	</dependency>
    
    	<!-- Dependencies only for testing purposes  -->
    	<dependency>
    		<groupId>org.mockito</groupId>
        	<artifactId>mockito-all</artifactId>
        	<version>2.0.2-beta</version>
        	<scope>test</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.powermock</groupId>
        	<artifactId>powermock-api-mockito</artifactId>
        	<version>1.6.4</version>
        	<scope>test</scope>
    	</dependency>
    
    	<dependency>
    		<groupId>org.powermock</groupId>
        	<artifactId>powermock-core</artifactId>
        	<version>1.6.4</version>
        	<scope>test</scope>
    	</dependency>
    
    	<dependency>
    		<groupId>org.powermock</groupId>
        	<artifactId>powermock-module-junit4</artifactId>
        	<version>1.6.4</version>
        	<scope>test</scope>
		</dependency>
  
  	</dependencies>
    
    
  	<build>
    	<!-- Configuration for creating the deb and rpm packages -->
    	<plugins>
    	
    	<!-- Check Java style -->
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <executions>
                <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                    	<linkXRef>false</linkXRef>
                    </configuration>
                    <goals>
                    	<goal>check</goal>
                	</goals>
            	</execution>
        	</executions>
        </plugin>
    	
    	<!-- Creation of the jar with dependencies -->
    	<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
            	<archive>
					<manifest>
						<mainClass>org.indigo.occiprobe.openstack.ProbeThread</mainClass>
					</manifest>
				</archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!--  bind to the packaging phase -->
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
		</plugin>
    	
    	<!-- Creation of the deb package -->
      	<plugin>        	
        	<artifactId>jdeb</artifactId>
        	<groupId>org.vafer</groupId>
        	<version>1.5</version>
	
        	<executions>
          		<execution>
            		<goals>
              			<goal>jdeb</goal>
            		</goals>
            		<configuration>
              			<deb>target/${artifactId}-${version}.deb</deb>
              			<dataSet>
                			<data>
                  				<src>target/${artifactId}-${version}-jar-with-dependencies.jar</src>
                  				<type>file</type>
                  				<mapper>
                    				<type>perm</type>
                    				<prefix>/usr/share/java/zabbix/</prefix>
                  				</mapper>
                			</data>
              			</dataSet>
            		</configuration>
          		</execution>
        	</executions>
		</plugin>
      
      	<!-- Creation of the rpm package -->
      	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>rpm-maven-plugin</artifactId>
			<version>2.1.5</version>
			<executions>
				<execution>
					<id>generate-rpm</id>
					<goals>
						<goal>rpm</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<name>OCCIZabbixProbe</name>
				<copyright>Atos 2016</copyright>
				<distribution>V1, 2016</distribution>
				<group>Indigo DataCloud</group>
				<targetVendor>Indigo DataCloud</targetVendor>
				<description>Zabbix probe for monitoring OCCI APIs</description>
				<packager>ATOS Spain</packager>
				<projversion>${project.version}</projversion>
				<release>R1</release>
				<workarea>target</workarea>
				<defineStatements>
            		<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          		</defineStatements>
          		
          		<mappings>
            		<mapping>
              			<directory>/usr/share/java/zabbix/</directory>
            				<filemode>644</filemode>
              				<username>root</username>
              				<groupname>root</groupname>
              				<sources>
                				<source>
                  					<location>target/${artifactId}-${version}-jar-with-dependencies.jar</location>
                				</source>
              				</sources>
					</mapping>
				</mappings>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>

